set $wcr1  = 0xffff8624
set $wcr2  = 0xffff8626
set $bcr1  = 0xffff8620
set $bcr2  = 0xffff8622
set $dcr   = 0xffff862a
set $rtcsr = 0xffff862c
set $rtcnt = 0xffff862e
set $rtcor = 0xffff8630

set $paiorh = 0xffff8384
set $paiorl = 0xffff8386
set $pacrh  = 0xffff8388
set $pacrl1 = 0xffff838c
set $pacrl2 = 0xffff838e
set $pbior  = 0xffff8394
set $pbcr1  = 0xffff8398
set $pbcr2  = 0xffff839a
set $pcior  = 0xffff8396
set $pccr   = 0xffff839c
set $pdiorh = 0xffff83a4
set $pdiorl = 0xffff83a6
set $pdcrh1 = 0xffff83a8
set $pdcrh2 = 0xffff83aa
set $pdcrl  = 0xffff83ac
set $peior  = 0xffff83b4
set $pecr1  = 0xffff83b8
set $pecr2  = 0xffff83ba
set $pedr = 0xffff83b0
set $pfdr = 0xffff83b3
set $ifcr   = 0xffff83c8

set *(short*)$wcr1 = 0xff3f
set *(short*)$wcr2 = 0x000f
set *(short*)$bcr1 = 0x2020
set *(short*)$bcr2 = 0xf3dd
set *(short*)$dcr = 0
set *(short*)$rtcsr = 0
set *(short*)$rtcnt = 0
set *(short*)$rtcor = 0

set *(short*)$pacrh = 0x5000
set *(short*)$pacrl1 = 0x1550
set *(short*)$pacrl2 = 0x145

set *(short*)$pbcr2 = 0x2005
set *(short*)$pdcrh1 = 0x5555
set *(short*)$pdcrh2 = 0x5555
set *(short*)$pdcrl = 0xffff
set *(short*)$pccr = 0xffff
set *(short*)$ifcr = 0
set *(short*)$peior = 0x0020
set *(short*)$pedr = 0x0020
