#TITLE=asm
; C/C++ syntax file written by ES-Computing.
; This file is required for EditPlus to run correctly.

#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.#
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=;
#COMMENTON=/*
#COMMENTOFF=*/
#ESCAPE=\
#CASE=n
#SPECIAL_STX=asm

#KEYWORD=Reserved words
int
org
global
extern
bits
jmp
mov
je
push
pop
ret
iret
align
call
dw
dd
db
else
enum
explicit
extern
float
for
friend
goto
if
inline
int
long
namespace
new
operator
private
protected
public
register
return
short
signed
sizeof
static
struct
switch
template
this
throw
try
typedef
union
unsigned
virtual
void
volatile
while


#KEYWORD=Compiler directives
define
error
include
elif
if
line
else
ifdef
pragma
endif
ifndef
undef
if
else
endif
#