/Makefile/1.5/Thu May 12 14:00:07 2005//
/ata-dma.c/1.1/Thu Apr  3 19:11:11 2003//
/ata-dma.h/1.1/Thu Apr  3 19:11:11 2003//
/ata-drive.c/1.2/Thu Apr  3 19:09:58 2003//
/ata-drive.h/1.1/Sun Mar 23 14:03:33 2003//
/ata-io.c/1.5/Tue Oct 21 20:02:33 2003//
/ata-io.h/1.2/Thu Apr  3 19:09:58 2003//
/ata-probe.c/1.9/Wed Nov 12 22:30:14 2003//
/ata-probe.h/1.3/Mon Sep 22 18:55:00 2003//
/ata.c/1.2/Thu Apr  3 19:39:06 2003//
/ata.h/1.3/Sun Sep 21 16:37:21 2003//
/atapi-drive.c/1.4/Sat Apr  5 17:18:38 2003//
/atapi-drive.h/1.5/Sun Sep 21 16:37:21 2003//
D
